article
  header
    = image_tag post.feature_image, alt: post.headline, class: "img-responsive"

    h1 = link_to post.headline, post
    h2 = post.subhead
    p By #{link_to post.author, post.author}
      in #{link_to post.column, post.column}
      on #{local_time post.published_at, "%A, %B %e, %Y at %l:%M%P"}

  section
    == post.body
