- content_for :title
  = @post.headline

- content_for :head
  meta property="og:url"          content=article_post_url(@post)
  meta property="og:type"         content="article"
  meta property="og:title"        content=@post.headline
  meta property="og:description"  content=@post.subhead
  meta property="og:image"        content=@post.feature_image_url
  meta property="twitter:card"    content="summary_large_image"
  meta property="twitter:site"    content="@thetallgrassnet"
  meta property="twitter:creator" content="@#{@post.author}"

.row
  .col-md-8 = render @post

  .col-md-4 = display_ad
