.row
  = bootstrap_form_for(@article_post,
      url: @article_post.persisted? ? admin_article_post_path(@article_post.uuid) : admin_article_posts_path) do |f|
    = f.hidden_field :body, id: "post_body"

    fieldset.col-md-9
      .field = f.text_field :headline

      .field = f.text_field :subhead

      .field
        label.control-label Body
        .editable data-field-id="body" = sanitize @article_post.body

    fieldset.col-md-3
      .field = f.check_box :is_featured

      .field = f.collection_select :column_id, current_user.columns, :uuid, :name

      .field = f.datetime_local_field :published_at

      .field
        = f.file_field :feature_image
        = image_tag(@article_post.feature_image_url, class: "img-responsive") if @article_post.feature_image?

      .actions
        = f.submit (@article_post.persisted? ? "Update" : "Create") + " post"
