h2 = t('devise.confirmations.new')

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  .field = f.email_field :email, autofocus: true

  .actions
    = f.submit t('devise.confirmations.new')

= render "devise/shared/links"
