- content_for :title do
  = t('devise.confirmations.new')

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  fieldset
    legend = t('devise.confirmations.new')

    .field = f.email_field :email, autofocus: true

    .actions
      = f.submit t('devise.confirmations.new')

    = render "devise/shared/links"
