- content_for :title do
  = t('devise.registrations.edit.title')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  fieldset
    legend = t('devise.registrations.edit.title')

    .field = f.text_field :username, autofocus: true, required: true

    .field = f.email_field :email, required: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div = t('devise.registrations.edit.pending_reconfirmation', email: resource.unconfirmed_email)

    .field = f.password_field :password, autocomplete: "off", hint: t('devise.registrations.edit.password')

    .field = f.password_field :password_confirmation, autocomplete: "off"

    .field = f.password_field :current_password, autocomplete: "off", required: true, hint: t('devise.registrations.edit.current_password')

    .actions
      = f.submit t('devise.registrations.edit.submit')

fieldset
  legend = t('devise.registrations.edit.delete')

  = button_to t('devise.registrations.edit.delete'), registration_path(resource_name), data: { confirm: t('common.confirm') }, method: :delete, class: [:small, :radius, :alert, :button]
