h2 = t('devise.registrations.edit.title')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .field = f.text_field :name, autofocus: true

  .field = f.email_field :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div = t('devise.registrations.edit.pending_reconfirmation', email: resource.unconfirmed_email)

  .field = f.password_field :password, autocomplete: "off", hint: t('devise.registrations.edit.password')

  .field = f.password_field :password_confirmation, autocomplete: "off"

  .field = f.password_field :current_password, autocomplete: "off", hint: t('devise.registrations.edit.current_password')

  .actions
    = f.submit t('devise.registrations.edit.submit')

h3 = t('devise.registrations.edit.cancel')

p
  | Unhappy?
  = button_to t('devise.registrations.edit.cancel'), registration_path(resource_name), data: { confirm: t('common.confirm') }, method: :delete

= link_to t('common.back'), :back
