- content_for :title do
  = t('devise.registrations.new.title')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  fieldset
    legend = t('devise.registrations.new.title')

    .field = f.text_field :username, autofocus: true

    .field = f.email_field :email

    .field = f.password_field :password, autocomplete: "off", hint: t('devise.registrations.new.password', length: @minimum_password_length) if @validatable

    .field = f.password_field :password_confirmation, autocomplete: "off"

    .actions
      = f.submit t('devise.registrations.new.title')

    = render "devise/shared/links"
