h2 = t('devise.registrations.new.title')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .field = f.email_field :email, autofocus: true

  .field = f.password_field :password, autocomplete: "off", hint: t('devise.registrations.new.password', length: @minimum_password_length) if @validatable

  .field = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit t('devise.registrations.new.title')

= render "devise/shared/links"
