- if controller_name != 'sessions'
  = link_to "Sign in", new_session_path(resource_name)
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Sign up", new_registration_path(resource_name)
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise.passwords.new.title'), new_password_path(resource_name)
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('devise.confirmations.new'), new_confirmation_path(resource_name)
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to t('devise.sessions.new_omniauth', provider: provider.to_s.titleize), omniauth_authorize_path(resource_name, provider)
    br
