header.row
  h1.col-xs-12 = "Editing #{@account}"

= bootstrap_form_for(@account, url: admin_user_account_path(@account.uuid), method: :put) do |f|
  fieldset
    .field = f.text_field :username

    .field = f.email_field :email

    .field = f.password_field :password, autocomplete: "off", hint: t('devise.registrations.new.password', length: @minimum_password_length)

    .field = f.password_field :password_confirmation, autocomplete: "off"

    - if can? :demote, @account
      .field = f.check_box :is_admin

    .actions
      = f.submit "Update account"
