header
  h1 = "#{t("users.title")} #{t("users.accounts.title")}"

.table-responsive
  table.table.table-bordered.table-striped.table-hover
    thead
      tr
        th Username
        th E-mail Address
        th
    tbody
      - for account in @accounts
        tr
          td = account.username
          td = account.email
          td
            ul.list-inline
              li = link_to glyphicon("eye-open", t("admin.show")), admin_user_account_path(account.uuid)
              li = link_to glyphicon("pencil", t("admin.edit")), edit_admin_user_account_path(account.uuid)
              - if can? :destroy, account
                li = link_to glyphicon("trash", t("admin.destroy")), admin_user_account_path(account.uuid), method: :delete
