header
  h1 = "#{t("users.title")} #{t("users.accounts.title")}"

.table-responsive
  table.table.table-bordered.table-striped.table-hover
    thead
      tr
        th UUID
        th Username
        th E-mail Address
    tbody
      - for account in @accounts
        tr
          td = account.uuid
          td = account.username
          td = account.email
