header
  h1 = "#{t("users.title")} / #{t("users.accounts.title")}"

.table-container
  .table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th = t("users.accounts.username")
          th = t("users.accounts.email")
          th
      tbody
        - for account in @user_accounts
          tr
            td = account.username
            td = account.email
            td.table-actions
              ul.list-inline
                li = link_to glyphicon("eye-open", t("admin.show")), admin_user_account_path(account.uuid)
                li = link_to glyphicon("pencil", t("admin.edit")), edit_admin_user_account_path(account.uuid)
                - if can? :destroy, account
                  li = link_to glyphicon("trash", t("admin.destroy")), admin_user_account_path(account.uuid), method: :delete,
                      data: { confirm: "Are you sure you want to destroy #{account}?" }
