header
  h1 = "#{t("users.title")} #{t("users.accounts.title")}"

.table-responsive
  table.table.table-bordered.table-striped.table-hover
    thead
      tr
        th Username
        th E-mail Address
        th
    tbody
      - for account in @accounts
        tr
          td = account.username
          td = account.email
          td
            ul.list-inline
              li
                = link_to admin_user_account_path(account.uuid)
                  span.glyphicon.glyphicon-eye-open aria-hidden="true"
                  span.sr-only = t("admin.show")
              li
                = link_to edit_admin_user_account_path(account.uuid)
                  span.glyphicon.glyphicon-pencil aria-hidden="true"
                  span.sr-only = t("admin.edit")
              - unless current_user == account
                li
                  = link_to admin_user_account_path(account.uuid), method: :delete
                    span.glyphicon.glyphicon-trash aria-hidden="true"
                    span.sr-only = t("admin.destroy")
