header.row
  h1.col-xs-12 = @user_account.to_s

.table-container.row
  .col-xs-12
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th Attribute
            th Value
        tbody
          tr
            th = t("users.accounts.username")
            td = @user_account.username
          tr
            th = t("users.accounts.email")
            td = @user_account.email

footer.row
  ul.list-inline.col-xs-12
    li = link_to t("admin.edit"), edit_admin_user_account_path(@user_account.uuid)
    - if can? :destroy, @user_account
      li = link_to t("admin.destroy"), admin_user_account_path(@user_account.uuid), method: :delete,
          data: { confirm: "Are you sure you want to destroy #{@user_account}?" }
