doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? join_title(content_for(:title), t("site.title")) : join_title(t("site.title"), t("site.subtitle"))

    = stylesheet_link_tag "admin"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed data={ toggle: "collapse", target: ".navbar-collapse" }
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "#{t("site.title")} #{t("admin")}", admin_root_path, class: "navbar-brand"

        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              = link_to nil, class: "dropdown-toggle", role: "button", data: { toggle: "dropdown" }, aria: { expanded: false }
                = current_user
                span.caret
              ul.dropdown-menu role="menu"
                li = link_to "Return to #{t("site.title")}", root_path

    #flash == display_flash_messages

    #body == yield

    = javascript_include_tag "application"
