doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = content_for?(:title) ? join_title(content_for(:title), "#{t("site.title")} #{t("admin.title")}") : "#{t("site.title")} #{t("admin.title")}"

    = stylesheet_link_tag "admin"
    = csrf_meta_tag

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed data={ toggle: "collapse", target: ".navbar-collapse" }
            span.sr-only = t("nav.toggle")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "#{t("site.title")} #{t("admin.title")}", admin_root_path, class: "navbar-brand"

        .navbar-collapse.collapse
          ul.nav.navbar-nav
            - if can? :manage, User::Account
              li.dropdown
                = link_to nil, class: "dropdown-toggle", role: "button", data: { toggle: "dropdown" }, aria: { expanded: false }
                  = t("users.title")
                  span.caret
                ul.dropdown-menu role="menu"
                  li = link_to t("users.accounts.title"), admin_user_accounts_path

          ul.nav.navbar-nav.navbar-right
            li.dropdown
              = link_to nil, class: "dropdown-toggle", role: "button", data: { toggle: "dropdown" }, aria: { expanded: false }
                = current_user
                span.caret
              ul.dropdown-menu role="menu"
                li = link_to t("admin.return", loc: t("site.title")), root_path

    .container
      #flash == display_flash_messages

      #body == yield

    = javascript_include_tag "application"
