article
  header
    h1 Privacy Policy

  section
    p This policy describes what information we collect from visitors to this
      site, and how we use that data. It aims to be easy to understand, so that
      visitors like you can feel comfortable visiting the site and knowing that
      your information is safe.

  section
    header
      h2 Information we collect and how we use it

    p When you request a page on this site, a few things are logged by our
      servers. This may be some or all of the following:

    ul
      li The current date and time,
      li your computer's IP address,
      li what browser you're using,
      li the address you visited, and
      li whether or not the request was successful.

    p Every website logs this information, simply to make sure everything on
      the site is running smoothly. For example, if lots of people are trying to
      visit a page that doesn't exist, or the server is taking a long time to
      respond, these logs will tell us so we can fix it.

    p You also have the option to create an account. To do this, you'll have to
      give us your e-mail address, but we will never share it with anyone else,
      and we'll never show it to other users of this site. Creating an account
      and signing in are entirely optional for visiting this site; most of the
      site doesn't require signing in to an account in order to view it.

    p Signing in with your account will give you access to parts of the site
      that let you enter and save information associated with your account.
      However, you must allow "first-party cookies" (cookies set by sites you
      visit directly) to be able to sign in. We don't use your sign-in cookie to
      track or store anything else about you, and we don't put cookies on any
      sites other than this one.

    p When you sign in, we also store your IP address and the current date and
      time; this could let us see what pages you visited while signed in, but we
      promise not to unless we ask for your permission first (to help fix a bug
      in the site that you came across and reported to us, for example).

    p <strong>We will <em>never</em> ask you for the password to your account on
      this or any other site, except in the login form on this site,</strong>
      and your password is never logged or stored in any sort of unencrypted
      format. When you sign in, make sure the address bar contains a green lock
      icon and the address to this site, to prevent your password from being
      stolen.

    p We may publicly share certain non-personally-identifiable data, such as
      the most popular paths between pages or the most-captured or -used Pokémon
      by our site's users. Any data that you store in connection to your account
      that could possibly be made public, we will give you control over whether
      or not it can be seen publicly; and again, some things like your e-mail
      address will never be publicly displayed.

    p We may share information in our possession with law enforcement or other
      companies, if we have a good-faith reason to believe that sharing that
      information is the only way to:

    ul
      li comply with a lawful government request or legal requirement,
      li detect or prevent fraud or security threats against this site, or
      li protect ourselves or our other users from physical harm.

  section
    header
      h2 Third party services

    p We may use some third-party services on this site to do things like
      additional analytics tracking or displaying advertisements. These services
      will have their own privacy policies, which we will link to below. We just
      want you to know that we will never give any of these services any
      information that you give us (such as your e-mail address), which could be
      used to personally identify you. Rule of thumb: if it shows up in the
      address bar after you type it into a form on this site, such as a search
      term, then a third party might know about it; if it doesn't, such as a
      personal message or a password, then we'll never tell them.

    p Also be aware that any third-party services may be able to track you
      across other sites that also use those same services. We try not to use
      services that do this, but can't guarantee it. See each service's privacy
      policy for more information, and look into your browser's ability to block
      third-party cookies if you want to be sure to keep this from happening.

    p The third-party services we use include:

    ul
      li #{link_to "Google Analytics", "http://www.google.com/intl/en/policies/privacy/"}
      li #{link_to "New Relic", "http://newrelic.com/privacy"} 

  section
    header
      h2 Changes to this policy

    p Whenever our privacy policy changes, they'll be made to this page. If the
      changes are big enough, we'll announce them in a more prominent place on
      this site. We'll never take away any of your rights under this policy
      unless you explicitly agree ahead of time.
