header.row
  h1.col-sm-9 = "#{t("articles.title")} / #{t("articles.columns.title")}"
  .col-sm-3
    = link_to t("admin.new"), new_admin_article_column_path, class: "btn btn-success"

.table-container
  .table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th = t("articles.columns.name")
          th = t("articles.columns.description")
          th
      tbody
        - for column in @article_columns
          tr
            td = column.name
            td = column.description
            td.table-actions
              ul.list-inline
                li = link_to glyphicon("eye-open", t("admin.show")), admin_article_column_path(column.uuid)
                li = link_to glyphicon("pencil", t("admin.edit")), edit_admin_article_column_path(column.uuid)
                - if can? :destroy, column
                  li = link_to glyphicon("trash", t("admin.destroy")), admin_article_column_path(column.uuid), method: :delete
