header.row
  h1.col-xs-12 = @article_column.to_s
  
.table-container.row
  .col-xs-12
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th Attribute
            th Value
        tbody
          tr
            th = t("articles.columns.description")
            td = @article_column.description

footer.row
  ul.list-inline.col-xs-12
    li = link_to t("admin.edit"), edit_admin_article_column_path(@article_column.uuid)
    li = link_to t("admin.destroy"), admin_article_column_path(@article_column.uuid), method: :delete
