footer#footer
  .container
    .row
      .col-xs-12.col-md-6 © #{Time.now.year} #{link_to t("site.title"), root_url}
      .col-xs-12.col-md-6
        ul.list-inline
          li = link_to t("welcome.index"), root_path
          li = link_to "About Us", about_path
          li = link_to "Privacy Policy"

= javascript_include_tag "application"
