doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? join_title(content_for(:title), t("site.title")) : join_title(t("site.title"), t("site.subtitle"))

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body class=controller_classes
    = render 'layouts/header'

    section#body
      .content == yield

    section#footer
      | © #{Time.now.year} #{link_to t("site.title"), root_url}

    = javascript_include_tag "application"
