doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? join_title(content_for(:title), t("site.title")) : join_title(t("site.title"), t("site.subtitle"))

    = stylesheet_link_tag "application"
    = csrf_meta_tag

  body class=controller_classes
    .container
      = render 'layouts/header'

      #body == yield

      = render 'layouts/footer'
