doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? join_title(content_for(:title), t("site.title")) : join_title(t("site.title"), t("site.subtitle").downcase)

    link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css"
    = stylesheet_link_tag "application"
    = csrf_meta_tag

    == yield(:head) if content_for?(:head)

  body class=controller_classes
    = render 'layouts/header'

    .container
      #flash.row == display_flash_messages

      main role="main" == yield

    = render 'layouts/footer'
