doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) + " | thetallgrass.net" : "thetallgrass.net | your one-stop Pokémon fan community and database"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    section#header
      a#logo href=root_url thetallgrass.net | your one-stop Pokémon fan community and database

    section#body == yield

    section#footer
      | © #{Time.now.year} #{link_to "thetallgrass.net", root_url}

    = javascript_include_tag "application"
